<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>IVMSPro</groupId>
	<artifactId>IVMS</artifactId>
	<version>${global.version}</version>
	<packaging>pom</packaging>
	<name>IVMS-VConnect</name>

	<url>http://maven.apache.org</url>

	<scm>
		<url>http://192.168.1.150:8181/svn/VMS2_5/tags/ReleasePro/V1.0.5.0/IVMS-Parent-Builder</url>
		<connection>http://192.168.1.150:8181/svn/VMS2_5/tags/ReleasePro/V1.0.5.0/IVMS-Parent-Builder</connection>
		<developerConnection>scm:svn:http://192.168.1.150:8181/svn/VMS2_5/tags/ReleasePro/V1.0.5.0/IVMS-Parent-Builder</developerConnection>
	</scm>

	<properties>
		<!-- Unique entry point for version number management -->
		<grpc.version>1.46.1</grpc.version>
		
		<maven-compiler.version>3.3</maven-compiler.version>
		<global.version>1.3.0.7</global.version>
		<maven-eclipse.version>2.10</maven-eclipse.version>
		<maven-surefire.version>2.18.1</maven-surefire.version>
		<maven-surefire.skiptest>false</maven-surefire.skiptest>
		<maven-dependency.version>2.10</maven-dependency.version>
		<maven-source.version>2.4</maven-source.version>
		<buildnumber-maven.version>1.3</buildnumber-maven.version>
		<maven-assembly.version>2.6</maven-assembly.version>
		<maven-shade.version>2.3</maven-shade.version>
		<maven-antrun.version>1.4</maven-antrun.version>
		<junit.version>4.12</junit.version>
		<maven-war.version>2.6</maven-war.version>
		<gson.version>2.3.1</gson.version>

		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-logging.version>1.2</commons-logging.version>
		<!-- <commons-io.version>1.3.2</commons-io.version> -->
		<commons-io.version>2.2</commons-io.version>
		<commons-net.version>3.4</commons-net.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<!-- for Dynamic WebApp Version 3.1 -->
		<!-- <javax.servlet-api.version>3.1.0</javax.servlet-api.version> -->
		<!-- for Dynamic WebApp Version 3.0 -->
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<swagger-core-version>2.0.0</swagger-core-version>
		<okhttp-version>2.7.5</okhttp-version>
		<gson-version>2.8.1</gson-version>
		<gson-fire-version>1.8.3</gson-fire-version>
		<threetenbp-version>1.3.5</threetenbp-version>
		<junit-version>4.12</junit-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<org-slf4j.version>1.7.21</org-slf4j.version>
		<gson.version>2.8.5</gson.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.date.time>${maven.build.timestamp}</build.date.time>
		<maven.build.timestamp.format>EEE dd MMM yyyy hh:mm:ss a z</maven.build.timestamp.format>
	</properties>

	<profiles>
		<profile>
			<id>ivms</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdk.version>17</jdk.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
				
				<com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
				<com.rabbitmq.version>5.0.0</com.rabbitmq.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-MP4Clip-Generator</module> 
				<module>../V-Smart-DB-Manager</module>
				<module>../V-Object-Storage-Manager</module> 
				
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<!-- <module>../V-Package-Manager</module> -->
				<module>../V-TS-File-Generator</module> 
				<module>../V-Mail-Sms-Sender</module> 
				<module>../V-File-Streamer</module> 
				
				<module>../DeeperLookAPI</module>
				<module>../DeeperLookFSBQ</module>
				<module>../DeeperLookClient</module>
				<module>../IVMSClient</module>
				<!-- <module>../V-Smart-Dashboard</module> -->
				<module>../V-Features-Analytics-Selector</module>
				<!-- <module>../V-Virtual-Camera-Server</module> -->
				<module>../V-DC-DR-Data-Replicator</module>
				<module>../V-Node-Load-Balancer</module>
			 	<module>../V-Video-Manager-Converter</module> 
				<module>../V-Archive-Streamer-Main</module>
				<module>../V-Archive-Streamer-Proxy</module>  
				<module>../V-Command-Line-Controller</module> 
				<module>../V-NAS-Uploader</module> 
				<module>../V-NAS-Uploader-Event</module>   
				<module>../V-Smart-Server</module>
				<module>../V-Superb-Media-Server</module> 
				<module>../V-Superb-Edge-Uploader</module> 
				
				
				<!-- <module>../V-Hardware-Decoder-Server</module> -->   
				 <!-- <module>../V-Smart-Alert-Client</module> -->
				  
			</modules>
		</profile>
		<profile>
			<id>ivms_vms_server</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdk.version>17</jdk.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
				
				<com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
				<com.rabbitmq.version>5.0.0</com.rabbitmq.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-MP4Clip-Generator</module> 
				<module>../V-Smart-DB-Manager</module>
				<module>../V-Object-Storage-Manager</module>  
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<module>../V-Mail-Sms-Sender</module> 
				<module>../V-File-Streamer</module> 
				<module>../V-DC-DR-Data-Replicator</module>
				<module>../V-Node-Load-Balancer</module>
				<module>../V-Smart-Server</module>
				  
			</modules>
		</profile>
		<profile>
			<id>ivms_media_server</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdk.version>17</jdk.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
				
				<com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
				<com.rabbitmq.version>5.0.0</com.rabbitmq.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-MP4Clip-Generator</module> 
				<module>../V-Smart-DB-Manager</module> 
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<module>../V-Mail-Sms-Sender</module> 
				<module>../V-File-Streamer</module> 
				<module>../V-DC-DR-Data-Replicator</module>
				<module>../V-Superb-Media-Server</module> 
				<module>../V-Superb-Edge-Uploader</module> 
				
				  
			</modules>
		</profile>
		<profile>
			<id>ivms_snap_manager</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdk.version>1.8</jdk.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
				
				<com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
				<com.rabbitmq.version>5.0.0</com.rabbitmq.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-MP4Clip-Generator</module> 
				<module>../V-Smart-DB-Manager</module>
				<module>../V-Object-Storage-Manager</module> 
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				  
			</modules>
		</profile>
		
		<profile>
			<id>ivms-client</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdk.version>17</jdk.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
				
				<com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
				<com.rabbitmq.version>5.0.0</com.rabbitmq.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-MP4Clip-Generator</module> 
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<module>../V-Mail-Sms-Sender</module> 
				<module>../V-File-Streamer</module> 
				<module>../DeeperLookAPI</module>
				<module>../DeeperLookFSBQ</module>
				<module>../DeeperLookClient</module>
				<module>../IVMSClient</module>
			</modules>
		</profile>
		<profile>
			<id>nasuploader</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdk.version>1.8</jdk.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
				
				<com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
				<com.rabbitmq.version>5.0.0</com.rabbitmq.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-MP4Clip-Generator</module> 
				<module>../V-Smart-DB-Manager</module> 
				
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<module>../V-File-Streamer</module> 
				<module>../V-NAS-Uploader</module> 
			</modules>
		</profile>
		
		<profile>
			<id>virtual_camera_server_video_converter</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdk.version>1.8</jdk.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
				
				<com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
				<com.rabbitmq.version>5.0.0</com.rabbitmq.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<!-- <module>../V-File-Streamer</module> 
				<module>../V-Virtual-Camera-Server</module> -->
				<!-- <module>../V-Video-Manager-Converter</module>  -->
				  
			</modules>
		</profile>
		
		<profile>
			<id>ivms_dr_server</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdk.version>1.8</jdk.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
				
				<com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
				<com.rabbitmq.version>5.0.0</com.rabbitmq.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<module>../V-File-Streamer</module>
				<module>../V-Smart-DB-Manager</module>
				<module>../V-DC-DR-Data-Replicator</module>
				<module>../V-Node-Load-Balancer</module>
				<module>../V-Smart-DR-Server</module>  
			</modules>
		</profile>
		<profile>
			<id>ivmsapi</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				
				<jdk.version>1.8</jdk.version>
				<spring-framework.version>4.1.0.RELEASE</spring-framework.version>

				<!-- <tomcat.version>7.0.73</tomcat.version> -->
				<!-- <tomcat.version>8.0.28</tomcat.version> -->

				<jedis.version>2.6.0</jedis.version>
				<spring.data.redis.version>1.4.1.RELEASE</spring.data.redis.version>
				<spring.data.commons.version>1.9.1.RELEASE</spring.data.commons.version>
				<spring.integration.core.version>4.1.2.RELEASE</spring.integration.core.version>
				<spring.integration.redis.version>4.1.2.RELEASE</spring.integration.redis.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-MP4Clip-Generator</module> 

				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>

				<module>../V-TS-File-Generator</module>

				<module>../V-Pro-IVMS-APIServer</module>
			</modules>
		</profile>

		<profile>
			<id>vconnect_new</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<global.version>1.3.0.1</global.version>

				<gson.version>2.3.1</gson.version>
				<commons-httpclient.version>3.1</commons-httpclient.version>
				<commons-lang3.version>3.4</commons-lang3.version>
				<commons-io.version>1.3.2</commons-io.version>
				<junit.version>4.12</junit.version>

				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<jdk.version>1.8</jdk.version>

				<maven-eclipse.version>2.10</maven-eclipse.version>
				<maven-compiler.version>3.6.1</maven-compiler.version>
				<maven-surefire.version>2.20</maven-surefire.version>
				<maven-surefire.skiptest>true</maven-surefire.skiptest>
				<maven-source.version>3.0.1</maven-source.version>
				<maven-assembly.version>3.0.0</maven-assembly.version>
				<maven-shade.version>3.0.0</maven-shade.version>
				<commons-fileupload.version>1.3.1</commons-fileupload.version>

				<spring-boot-maven-plugin.version>1.5.4.RELEASE</spring-boot-maven-plugin.version>
				<spring-boot-dependencies.version>1.5.4.RELEASE</spring-boot-dependencies.version>

				<spring-framework.version>4.3.9.RELEASE</spring-framework.version>
				<spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
				
				<jedis.version>2.9.0</jedis.version>
				<spring.data.commons.version>1.13.4.RELEASE</spring.data.commons.version>
				<spring.integration.core.version>4.3.10.RELEASE</spring.integration.core.version>
				<spring.data.redis.version>1.8.4.RELEASE</spring.data.redis.version>
				<spring.integration.redis.version>4.3.10.RELEASE</spring.integration.redis.version>

				<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
				<maven-antrun.version>1.4</maven-antrun.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-Smart-DB-Manager</module>
				
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<module>../V-TS-File-Generator</module>
				
				<module>../V-VConnect-Models</module>
				<module>../V-VConnect-DB-Service-Manager</module>

				<module>../V-Mail-Sms-Manager</module>
				
				<module>../V-Connect-MasterServer</module>
				<module>../V-Connect-NotificationServer</module>
				
				<module>../VConnect-Central-Client</module>
			</modules>
		</profile>
		
		<profile>
			<id>vconnect_client</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<global.version>1.3.0.1</global.version>

				<gson.version>2.3.1</gson.version>
				<commons-httpclient.version>3.1</commons-httpclient.version>
				<commons-lang3.version>3.4</commons-lang3.version>
				<commons-io.version>1.3.2</commons-io.version>
				<junit.version>4.12</junit.version>

				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<jdk.version>1.8</jdk.version>

				<maven-eclipse.version>2.10</maven-eclipse.version>
				<maven-compiler.version>3.6.1</maven-compiler.version>
				<maven-surefire.version>2.20</maven-surefire.version>
				<maven-surefire.skiptest>true</maven-surefire.skiptest>
				<maven-source.version>3.0.1</maven-source.version>
				<maven-assembly.version>3.0.0</maven-assembly.version>
				<maven-shade.version>3.0.0</maven-shade.version>
				<commons-fileupload.version>1.3.1</commons-fileupload.version>

				<spring-boot-maven-plugin.version>1.5.4.RELEASE</spring-boot-maven-plugin.version>
				<spring-boot-dependencies.version>1.5.4.RELEASE</spring-boot-dependencies.version>

				<spring-framework.version>4.3.9.RELEASE</spring-framework.version>
				<!-- <spring-framework.version>1.5.8.RELEASE</spring-framework.version> -->
				<spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
				
				<jedis.version>2.9.0</jedis.version>
				<spring.data.commons.version>1.13.4.RELEASE</spring.data.commons.version>
				<spring.integration.core.version>4.3.10.RELEASE</spring.integration.core.version>
				<spring.data.redis.version>1.8.4.RELEASE</spring.data.redis.version>
				<spring.integration.redis.version>4.3.10.RELEASE</spring.integration.redis.version>

				<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
				<maven-antrun.version>1.4</maven-antrun.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<module>../V-TS-File-Generator</module>
				
				<module>../V-Mail-Sms-Manager</module>
				
				<module>../V-VConnect-Models</module>
				
				<module>../VConnect-Central-Client</module>
			</modules>
		</profile>


		<profile>
			<id>rcs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<global.version>1.3.0.1</global.version>

				<gson.version>2.3.1</gson.version>
				<commons-httpclient.version>3.1</commons-httpclient.version>
				<commons-lang3.version>3.4</commons-lang3.version>
				<commons-io.version>1.3.2</commons-io.version>
				<junit.version>4.12</junit.version>

				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<jdk.version>1.8</jdk.version>

				<maven-eclipse.version>2.10</maven-eclipse.version>
				<maven-compiler.version>3.6.1</maven-compiler.version>
				<maven-surefire.version>2.20</maven-surefire.version>
				<maven-surefire.skiptest>true</maven-surefire.skiptest>
				<maven-source.version>3.0.1</maven-source.version>
				<maven-assembly.version>3.0.0</maven-assembly.version>
				<maven-shade.version>3.0.0</maven-shade.version>
				<commons-fileupload.version>1.3.1</commons-fileupload.version>

				<spring-boot-maven-plugin.version>1.5.4.RELEASE</spring-boot-maven-plugin.version>
				<spring-boot-dependencies.version>1.5.4.RELEASE</spring-boot-dependencies.version>

				<spring-framework.version>4.3.9.RELEASE</spring-framework.version>
				<spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
				
				<jedis.version>2.9.0</jedis.version>
				<spring.data.commons.version>1.13.4.RELEASE</spring.data.commons.version>
				<spring.integration.core.version>4.3.10.RELEASE</spring.integration.core.version>
				<spring.data.redis.version>1.8.4.RELEASE</spring.data.redis.version>
				<spring.integration.redis.version>4.3.10.RELEASE</spring.integration.redis.version>

				<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
				<maven-antrun.version>1.4</maven-antrun.version>
			</properties>
			<modules>
				<module>../V-Utilities</module>
				<module>../V-SKU-File-Generator</module>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Camera-Manager</module>
				<module>../V-Smart-DB-Manager</module>
				<module>../V-Device-Data-Pusher-Receiver</module>
				<module>../V-Media-Manager</module>
				<module>../V-Live-Proxy-Server</module>
				<module>../V-Snap-Manager</module>
				<module>../V-Edge-Event-Manager</module>
				<module>../V-TS-File-Generator</module>
				<module>../V-Mail-Sms-Manager</module>
				
				<module>../V-VConnect-Models</module>
				<module>../V-VConnect-DB-Service-Manager</module>
				
				<module>../V-Remote-Client-Streaming-Server</module>
				<module>../V-Remote-Client-Streamer-Handler</module>
			</modules>
		</profile>

		<profile>
			<id>pretesttool</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<global.version>1.0.0.0</global.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
			</properties>
			<modules>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Test-Tool-Model</module>
			 	<module>../V-Smart-Test-Tool-Server</module>
				<module>../V-Smart-Preinstall-Tool-Client</module>
			</modules>
		</profile>

		

		<profile>
			<id>analyticsselector</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<global.version>1.0.2.0</global.version>
				<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
			</properties>
			<modules>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>
				<module>../V-Features-Analytics-Selector</module>
			</modules>
		</profile>

		<profile>
			<id>messaging</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<global.version>1.0.0.0</global.version>
				<jdk.version>1.8</jdk.version>
			</properties>
			<modules>
				<module>../V-Storage-Manager</module>
				<module>../V-Report-Generator</module>
				<module>../V-Smart-Models</module>

				<module>../V-Pro-Message-Model</module>

				<module>../V-Pro-Message-Producer</module>
				<module>../V-Pro-Message-Consumer</module>
			</modules>
		</profile>
	</profiles>

	<developers>
		<developer>
			<email>pallab.kumar@videonetics.com</email>
			<name>Pallab Kumar</name>
			<url>http://www.videonetics.com</url>
			<id>pallab</id>
		</developer>
		<developer>
			<email>madhab.pal@videonetics.com</email>
			<name>Madhab Chandra Pal</name>
			<url>http://www.videonetics.com</url>
			<id>madhab</id>
		</developer>
		<developer>
			<email>sajal.maji@videonetics.com</email>
			<name>Sajal Maji</name>
			<url>http://www.videonetics.com</url>
			<id>sajal</id>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse.version}</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.0</wtpversion>
					<wtpContextName>IVMS</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber-maven.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docheck>false</docheck>
					<doupdate>false</doupdate>
					<revisiononscmfailure>false</revisiononscmfailure>
					<shortRevisionLength>10</shortRevisionLength>
					<format>v{0}-{1,date,dd-MMM-yyyy}</format>
					<items>
						<item>buildNumber\d*</item>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>