<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>V-Report-Generator</groupId>
	<artifactId>V-Report-Generator</artifactId>
	<packaging>jar</packaging>
	<name>V-Report-Generator</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>com.e-iceblue</id>
			<name>e-iceblue</name>
			<url>http://repo.e-iceblue.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<scm>
		<url>http://192.168.1.150:8181/svn/VMS2_5/devbranch/IVMSCommonPackages/V-Report-Generator</url>
		<connection>http://192.168.1.150:8181/svn/VMS2_5/devbranch/IVMSCommonPackages/V-Report-Generator</connection>
		<developerConnection>scm:svn:http://192.168.1.150:8181/svn/VMS2_5/devbranch/IVMSCommonPackages/V-Report-Generator</developerConnection>
	</scm>

	<parent>
		<groupId>IVMSPro</groupId>
		<artifactId>IVMS</artifactId>
		<version>${global.version}</version>
		<relativePath>../IVMS-Parent-Builder/pom.xml</relativePath>
	</parent>

	<!-- <parent> <groupId>Speed-Parent-Builder</groupId> <artifactId>Speed-Parent-Builder</artifactId> 
		<version>${global.version}</version> <relativePath>../Speed-Parent-Builder/pom.xml</relativePath> 
		</parent> -->

	<!-- <parent> <groupId>ITMSPro</groupId> <artifactId>ITMS</artifactId> <version>${global.version}</version> 
		<relativePath>../ITMS-Parent-Builder/pom.xml</relativePath> </parent> -->

	<build>
		<finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.ico</include>
					<include>**/*.gif</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>properties-maven-plugin</artifactId> 
				<version>1.0.0</version> <executions> <execution> <id>id.validate</id> <phase>validate</phase> 
				<goals> <goal>read-project-properties</goal> </goals> <configuration> <files> 
				<file>../IVMS-Parent-Builder/global.properties</file> </files> </configuration> 
				</execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse.version}</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.0</wtpversion>
					<wtpContextName>V-Report-Generator</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<skipTests>${maven-surefire.skiptest}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly.version}</version>
				<configuration>
					<finalName>${project.artifactId}-assembly</finalName>
					<archive>
						<manifestEntries>
							<Build-Number>${global.version}</Build-Number>
							<Minor-Build-Number>${buildNumber}</Minor-Build-Number>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade.version}</version>
				<executions>
					<execution>
						<id>id.shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<finalName>${project.artifactId}</finalName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Build-Number>${global.version}</Build-Number>
								<Minor-Build-Number>${buildNumber}</Minor-Build-Number>
							</manifestEntries>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.schemas</resource>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>V-SKU-File-Generator</groupId>
                <artifactId>V-SKU-File-Generator</artifactId>
                <version>${global.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>V-SKU-File-Generator</groupId>
			<artifactId>V-SKU-File-Generator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12-beta1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/e-iceblue/spire.pdf -->
		<dependency>
		    <groupId>e-iceblue</groupId>
		    <artifactId>spire.pdf</artifactId>
		    <version>9.1.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.1.2</version>
		</dependency>

	</dependencies>
</project>
